@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: inter;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: rgba(0, 0, 0, 0.96);
  margin: 0;
  padding: 0;
}

.main .parent {
  display: flex;
}
.main .board-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 54px;
  background: rgba(0, 0, 0, 0);
  color: #278ad1;
  border: none;
  outline: none;
  margin: 20px;
  margin-left: 25px;
  width: 330px;
}

.content {
  display: flex;
  overflow-x: auto;
  padding: 10px;
  padding-left: 50px;
  min-width: 200px;
}
.content .todo {
  width: 300px;
  margin: 5px;
}
.content .todo .srt-context {
  min-height: 1px;
}

.delete {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: rgba(255, 255, 255, 0.77);
  position: absolute;
  bottom: 10%;
  left: 20%;
  background-color: rgba(0, 0, 0, 0.96);
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  margin: auto;
  margin-top: 50px;
  z-index: 100;
}

::-webkit-scrollbar {
  width: 0px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.96);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1f1f1f;
  border-radius: 1px;
}

@media screen and (min-width: 960px) {
  .parent {
    justify-content: center;
    margin-right: 250px;
  }
  .parent .board-title {
    width: auto;
  }
  .content {
    justify-content: center;
  }
  .delete {
    position: absolute;
    bottom: 10%;
    left: 40%;
  }
}
h1 {
  color: rgba(255, 255, 255, 0.77);
}

button {
  width: 143px;
  height: 40px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.77);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1f1f;
  outline: none;
  border: none;
  border-radius: 7px;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
}
button svg {
  height: 24px;
}

button:hover {
  background: rgba(217, 217, 217, 0.28);
}

.task {
  width: 267px;
  width: 230px;
  height: 58px;
  border-radius: 7px;
  margin-bottom: 10px;
  background-color: #1f1f1f;
  height: auto;
  color: rgba(255, 255, 255, 0.77);
  position: relative;
}
.task textarea {
  font-family: inter;
  background-color: #1f1f1f;
  border: none;
  margin: 5px;
  font-weight: 500;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.77);
  min-height: 24px;
  max-height: auto;
  max-width: 210px;
  min-width: 210px;
  overflow: hidden;
}
.task textarea:hover,
.task :focus {
  outline: none;
}
.task svg {
  height: 24px;
  margin: 0px 5px;
}
.task div {
  display: flex;
  justify-content: center;
  padding-bottom: 3px;
}
.task .cross {
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: rgb(189, 29, 29);
}
.task .cross:hover {
  background: rgba(217, 217, 217, 0.28);
  border-radius: 5px;
}
.task .check {
  top: 30px;
  right: 10px;
  cursor: pointer;
  color: rgb(24, 161, 79);
}
.task .check:hover {
  background: rgba(217, 217, 217, 0.28);
  border-radius: 5px;
}

textarea::-webkit-scrollbar {
  display: none;
}

.card {
  width: 267px;
  height: 58px;
  border-radius: 7px;
  margin: 0px;
  margin-bottom: 10px;
  background-color: #1f1f1f;
  height: auto;
  color: rgba(255, 255, 255, 0.77);
  position: relative;
}
.card .closing {
  display: flex;
  align-items: center;
}
.card hr {
  width: 80px;
  height: 6px;
  color: rgb(24, 161, 79);
  background: rgba(217, 217, 217, 0.04);
  border-radius: 10px;
  border: none;
  margin: 0px 10px;
}
.card p {
  padding: 10px 7px;
  padding-bottom: 3px;
  width: 210px;
  height: auto;
  margin: 0;
  font-weight: 500;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.77);
}
.card svg {
  height: 24px;
  margin: 0px 5px;
  margin-right: auto;
  cursor: pointer;
}
.card div {
  display: flex;
  align-items: center;
  padding-bottom: 3px;
}
.card .date-text {
  width: auto;
  font-size: 13px;
  margin-bottom: 5px;
}
.card .drag-handle {
  cursor: -webkit-grab;
  cursor: grab;
  width: 29px;
  height: 36.91px;
  box-sizing: border-box;
  border-radius: 5px;
  position: absolute;
  top: 15px;
  right: 10px;
}
.card .drag-handle svg {
  margin: auto;
  cursor: -webkit-grab;
  cursor: grab;
  margin-top: 7px;
  width: 8px;
}
.card .drag-handle:hover {
  background: rgba(217, 217, 217, 0.15);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card .cross {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: rgb(189, 29, 29);
}
.card .cross:hover {
  background: rgba(217, 217, 217, 0.28);
  border-radius: 5px;
}

.abc {
  color: rgba(255, 255, 255, 0.77);
}

.modal {
  background-color: rgba(217, 217, 217, 0.28);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  color: rgba(255, 255, 255, 0.77);
}
.modal svg {
  height: 24px;
  margin: 0px 5px;
  margin-right: auto;
  cursor: pointer;
}
.modal .m-container {
  width: 516px;
  height: 480px;
  background: #1f1f1f;
  border-radius: 20px;
  margin: auto;
  margin-top: 50px;
  position: relative;
}
.modal .m-container .notes {
  position: absolute;
  top: 30px;
  left: 20px;
}
.modal .m-container .menu {
  position: absolute;
  top: 195px;
  left: 20px;
}
.modal .m-container .cross {
  position: absolute;
  top: 30px;
  right: 20px;
}
.modal .m-container h1 {
  margin: 0;
  padding-left: 60px;
  padding-top: 20px;
}
.modal .m-container .m-h1 {
  padding-top: 20px;
}
.modal .m-container .m-h2 {
  margin: 10px 60px;
}
.modal .m-container .m-h2 span {
  text-decoration: underline;
}
.modal .m-container .m-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}
.modal .m-container .m-holder div {
  margin: auto;
}
.modal .m-container .m-holder .clock {
  margin: 5px;
  margin-left: 30px;
  height: 35px;
}
.modal .m-container .m-holder .date {
  display: flex;
  align-items: center;
}
.modal .m-container .m-holder .date h3 {
  margin: 0;
  padding: none;
}
.modal .m-container .m-holder .time {
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin: 0px;
}
.modal .m-container .m-holder .time h3 {
  margin: 0;
  padding: none;
}
.modal .m-container textarea,
.modal .m-container textarea:hover,
.modal .m-container textarea:focus {
  margin-left: 60px;
  margin-top: 20px;
  min-width: 396px;
  max-width: 396px;
  min-height: 145px;
  max-height: 145px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.77);
  background: rgba(217, 217, 217, 0.04);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  outline: none;
}

@media screen and (max-width: 520px) {
  .modal .m-container {
    margin: auto;
    margin-top: 50px;
    width: 330px;
  }
  .modal .m-container .menu {
    top: 230px;
  }
  .modal .m-container textarea,
.modal .m-container textarea:hover,
.modal .m-container textarea:focus {
    margin-left: 30px;
    min-width: 270px;
    max-width: 270px;
  }
}
.home {
  display: flex;
  align-items: center;
  position: relative;
}

.rect {
  width: 50px;
  height: 25px;
  /* left: 107px;
  top: 153px; */
  background: #18a24f;
  border-radius: 4px;
}

.arrow {
  height: 24px;
  color: #278ad1;
}

.dropDown {
  width: 120px;
  /* margin: none; */
  /* height: 60px; */
  display: flex;
  flex-direction: column;
  position: absolute;
  /* left: 107px;
  top: 171px; */
  background: #282828;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.dropDown div {
  padding: 10px;
  padding-top: 10px;
  width: 120px;
  color: white;
  cursor: pointer;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 12px;
  display: flex;
  align-items: center;
}

.dropDown div:hover {
  background: rgba(217, 217, 217, 0.28);
  border-radius: 5px;
}

.rect-n {
  width: 27px;
  height: 10px;
  margin: 0 5px;
  margin-right: 10px;
  /* left: 107px;
    top: 153px; */
  background: rgba(217, 217, 217, 0.04);
  border-radius: 2px;
}

.rect-l {
  width: 27px;
  height: 10px;
  margin: 0 5px;
  margin-right: 10px;
  /* left: 107px;
    top: 153px; */
  background: #18a24f;
  border-radius: 2px;
}

.rect-m {
  width: 27px;
  height: 10px;
  margin: 0 5px;
  margin-right: 10px;
  /* left: 107px;
    top: 153px; */
  background: #bdb71d;
  border-radius: 2px;
}

.rect-h {
  width: 27px;
  height: 10px;
  margin: 0 5px;
  margin-right: 10px;
  background: #bd1d1d;
  border-radius: 2px;
}

svg {
  height: 24px;
  margin: 5px 10px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.77);
}

hr {
  background: #1f1f1f;
  border: solid 1.5px #1f1f1f;
}

.mobile-search-engine {
  width: 350px;
  height: 50px;
  margin: auto;
  display: none;
  align-items: center;
  background: #1f1f1f;
  border-radius: 7px;
}
.mobile-search-engine input {
  border: none;
  outline: none;
  width: 300px;
  font-family: inter;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.77);
  background: #1f1f1f;
}

.navbar {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0px 100px;
}
.navbar .square {
  height: 30px;
}
.navbar h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.03em;
  color: #2c8ac6;
}
.navbar h3 {
  font-size: 17px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.77);
}
.navbar .search-engine {
  width: 350px;
  height: 40px;
  background: #1f1f1f;
  border-radius: 7px;
}
.navbar .search-engine input {
  border: none;
  outline: none;
  width: 300px;
  font-family: inter;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.77);
  background: #1f1f1f;
}
.navbar div {
  display: flex;
  align-items: center;
  margin: auto;
}
.navbar div .icon {
  height: 48px;
}
.navbar .mode .ms {
  margin: 5px;
}
.navbar .mode hr {
  height: 28px;
  width: 3.2px;
  margin: 0px;
  padding: 0px;
  background: rgba(255, 255, 255, 0.77);
  border-radius: 2px;
}
.navbar .about {
  margin-right: 10px;
  position: relative;
}
.navbar .about .user {
  height: 30px;
}
.navbar .about .arrow-d {
  color: #2c8ac6;
}
.navbar .about .dropdown {
  color: rgba(255, 255, 255, 0.77);
  font-size: 15px;
  text-align: center;
  padding: 15px;
  height: 35px;
  width: 90px;
  background: #282828;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  top: 90%;
  left: 50%;
}
.navbar .about .dropdown:hover {
  background: rgba(217, 217, 217, 0.28);
}

@media screen and (max-width: 1090px) {
  .navbar .mode {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .navbar {
    margin: auto;
  }
  .navbar .icon {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .navbar {
    margin: auto;
  }
  .navbar .search-engine {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .navbar .search-engine input {
    width: 203px;
  }
  .navbar .search-engine .mic {
    display: none;
  }
}
@media screen and (max-width: 620px) {
  .mobile-search-engine {
    display: flex;
  }
  .navbar div h1 {
    margin: 0px;
    text-decoration: underline;
  }
  .navbar .square {
    margin-right: 0px;
  }
  .navbar .search-engine {
    display: none;
    left: 10%;
  }
  .navbar .mode {
    display: inherit;
    margin-right: 0px;
  }
  .navbar .about {
    margin-left: 5px;
  }
  .navbar h3 {
    display: none;
  }
  .navbar svg {
    margin: 5px;
  }
  .navbar .about {
    position: relative;
  }
  .navbar .about .dropdown {
    position: absolute;
    left: 0%;
  }
}
@media screen and (max-width: 380px) {
  .navbar .search-engine {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .navbar .search-engine input {
    width: 120px;
  }
}
.drawer {
  position: absolute;
  width: 400px;
  height: 100%;
  left: -1px;
  top: 0px;
  background: #1f1f1f;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 0px 10px 10px 0px;
  z-index: 100;
}
.drawer main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drawer main hr {
  width: 300px;
  height: 3.5px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.77);
}
.drawer main div {
  background: rgba(9, 9, 10, 0.6);
  border-radius: 7px;
  cursor: pointer;
  width: 350px;
  height: 60px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  position: relative;
}
.drawer main div svg {
  margin-left: 25px;
  color: #278ad1;
}
.drawer main div .x {
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 20px;
  color: rgb(208, 4, 4);
  z-index: 500;
}
.drawer main div .x:hover {
  background: rgba(208, 4, 4, 0.16);
}
.drawer main div .star {
  position: absolute;
  top: 12px;
  right: 12px;
  color: rgb(223, 187, 9);
}
.drawer main div h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.77);
  margin: 0px;
  margin-left: 20px;
}
.drawer main div:hover {
  background: rgba(255, 255, 255, 0.07);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: 100ms;
}
.drawer h1 {
  font-weight: 500;
  text-decoration: underline;
  margin: 20px 20px;
  margin-top: 50px;
  font-size: 35px;
  color: rgba(255, 255, 255, 0.77);
}
.drawer .new-board-btn {
  margin-top: 10px;
  border-radius: 7px;
  color: rgba(255, 255, 255, 0.77);
  width: 240px;
  font-weight: 500;
}

.overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=style.css.map */